{
  "name": "@murmurations/jsig",
  "version": "1.0.0",
  "description": "JSON Schema Instance Generator (JSIG)",
  "author": "murmurations.network",
  "license": "GPLv3",
  "keywords": ["JSON Schema", "JSON", "Schema", "Instance", "Generator", "Murmurations"],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "test": "mocha",
    "semantic-release": "semantic-release",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@types/node": "^20.2.3",
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": ">=14"
  }
}
